<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sherb</groupId>
    <artifactId>Snake</artifactId>
    <version>${product.version}</version>

    <!-- Создавать .jar для каждой версии ОС отдельно -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<exeFileName>${project.name}</exeFileName>-->
        <!--<product.title>Змейка</product.title>-->
        <!--<product.year>2016</product.year>-->
        <product.version>0.1.1.6</product.version>
        <jdkVersion>1.8</jdkVersion>
    </properties>

    <repositories>
        <!-- SWT library  -->
        <repository>
            <id>maven-eclipse-repo-dev</id>
            <url>http://maven-eclipse.github.io/dev-releases/maven</url>
        </repository>

        <!-- I don't know why it -->
        <repository>
            <id>dsol-xml</id>
            <name>Simulation @ TU Delft</name>
            <url>http://simulation.tudelft.nl/maven/</url>
        </repository>

        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SWT for win64 -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.6.1RC1</version>
        </dependency>
        <!-- SWT for win32 -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->
        <!-- SWT for linux32 -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->
        <!-- SWT for linux64 -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->
        <!-- SWT for macOS64 (?32?) -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
        <!--<dependency>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.7.12</version>-->
        <!--</dependency>-->

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>akathist-repository</id>
            <name>Akathist Repository</name>
            <url>http://9stmaryrd.com/tools/launch4j-maven-plugin/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <!-- copy all dependency into the output directory -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<outputDirectory>target/classes/</outputDirectory>-->
                    <!--<overWriteReleases>false</overWriteReleases>-->
                    <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                    <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- copy .properties in build directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/ru/sherb/${project.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.sourceDirectory}/ru/sherb/${project.name}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create version project -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<configuration>-->
                    <!--<format>{0}-{1,date,yyyyMMdd}</format>-->
                    <!--<items>-->
                        <!--<item>${project.version}</item>-->
                        <!--<item>timestamp</item>-->
                    <!--</items>-->
                    <!--<doCheck>true</doCheck>-->
                    <!--<doUpdate>true</doUpdate>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>create</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- just compiling .java files into .class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>


             <!--Copy all dependency into the .jar archive-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/bin/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>ru.sherb.Snake</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>ru.sherb.Snake.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- packaging output files into .jar with the creation of the manifest file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/bin/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>target/classes/</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>ru.sherb.Snake.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!--compile project into .exe format-->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/bin/${project.name}-${project.version}.exe</outfile>
                            <jar>target/bin/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                            <classPath>
                                <mainClass>ru.sherb.Snake.Main</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>${jdkVersion}.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${product.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Snake the game</fileDescription>
                                <copyright>Copyright © 2016 All right reserved</copyright>
                                <productVersion>${product.version}</productVersion>
                                <productName>${project.name}</productName>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--<scm>-->
        <!--<connection>scm:hg:file:///${project.basedir}</connection>-->
        <!--<developerConnection>scm:hg:file:///${project.basedir}</developerConnection>-->
        <!--<url>file:///${project.basedir}</url>-->
    <!--</scm>-->

</project>


