<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sherb</groupId>
    <artifactId>Snake</artifactId>
    <version>${product.version}</version>

    <!-- Создавать .jar для каждой версии ОС отдельно -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<exeFileName>${project.name}</exeFileName>-->
        <!--<product.title>Змейка</product.title>-->
        <!--<product.year>2016</product.year>-->
        <product.version>0.1.1.8</product.version>
        <jdkVersion>1.8</jdkVersion>
    </properties>

    <repositories>
        <!-- SWT library  -->
        <repository>
            <id>maven-eclipse-repo-dev</id>
            <url>http://maven-eclipse.github.io/dev-releases/maven</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- SWT for win64 -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.6.1RC1</version>
        </dependency>

        <!-- SWT for win32 -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->

        <!-- SWT for linux32 -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->

        <!-- SWT for linux64 -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->

        <!-- SWT for macOS64 (?32?) -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>-->
            <!--<version>4.6.1RC1</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>

            <!-- copy .properties in build directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/ru/sherb/${project.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.sourceDirectory}/ru/sherb/${project.name}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- just compiling .java files into .class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>


             <!--Copy all dependency into the .jar archive-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/bin/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>ru.sherb.Snake</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>ru.sherb.Snake.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>


